<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converter="clr-namespace:PDF_Editor.Source.Converters">
	<converter:ContextMenuItemIconConverter x:Key="ContextMenuItemIcon"/>
	<converter:EditPageTitleConverter x:Key="EditPageTitle"/>
	<converter:EditThumbnailBorderBrushConverter x:Key="EditThumbnailBorderBrush"/>
	<converter:EditThumbnailBorderThicknessConverter x:Key="EditThumbnailBorderThickness"/>
	<converter:GeneralBoolToBoolConverter x:Key="GeneralBoolToBool"/>
	<converter:GeneralBoolToVisibilityConverter x:Key="GeneralBoolToVisibility"/>
	<converter:GeneralBytesToStringConverter x:Key="GeneralBytesToString"/>
	<converter:GeneralIntToBoolConverter x:Key="GeneralIntToBool"/>
	<converter:GeneralIntToVisibilityConverter x:Key="GeneralIntToVisibility"/>
	<converter:GeneralStringToVisibilityConverter x:Key="GeneralStringToVisibility"/>
	<converter:GeneralWindowStateToBoolConverter x:Key="GeneralWindowStateToBool"/>
	<converter:MainWindowBorderPaddingConverter x:Key="MainWindowBorderPadding"/>
	<converter:MainWindowDPIScaleConverter x:Key="MainWindowDPIScale"/>
	<converter:MainWindowDPIScaleBackConverter x:Key="MainWindowDPIScaleBack"/>
	<converter:MainWindowMaximiseButtonToolTipConverter x:Key="MainWindowMaximiseButtonToolTip"/>
	<converter:MainWindowTitleConverter x:Key="MainWindowTitle"/>
	<converter:MainWindowTitleBarConverter x:Key="MainWindowTitleBar"/>
	<converter:NavigationFindResultContextConverter x:Key="NavigationFindResultContext"/>
	<converter:NavigationFindResultCountConverter x:Key="NavigationFindResultCount"/>
	<converter:NavigationFindResultPageIndexConverter x:Key="NavigationFindResultPageIndex"/>
	<converter:PageSearchFilePathConverter x:Key="PageSearchFilePath"/>
	<converter:SidepanelFileButtonConverter x:Key="SidepanelFileButton"/>
	<converter:SidepanelFileNameConverter x:Key="SidepanelFileName"/>
	<converter:SidepanelWidthConverter x:Key="SidepanelWidth"/>
	<converter:ToolbarDocumentInformationDocumentAreaConverter x:Key="ToolbarDocumentInformationDocumentArea"/>
	<converter:ToolbarDocumentInformationTextConverter x:Key="ToolbarDocumentInformationText"/>
	<converter:ToolbarDocumentInformationTextForegroundConverter x:Key="ToolbarDocumentInformationTextForeground"/>
	<converter:ToolbarFitToolTipConverter x:Key="ToolbarFitToolTip"/>
</ResourceDictionary>